# FootballLeague

./: FootBall.apk  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coveiot/android/footballleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coveiot/android/footballleague/: Constants.kt  SportsApiManager.kt  Utils.kt
app/src/main/java/com/coveiot/android/footballleague/adapter/: FootBalLeagueAdapter.kt  FootBallStandingsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/coveiot/android/footballleague/model/: AllLeaguesModel.kt  Datum.kt  LeagueDetailsModel.kt  Logos.kt
app/src/main/java/com/coveiot/android/footballleague/model/season/: Data.kt  SeasonData.kt
app/src/main/java/com/coveiot/android/footballleague/model/standings/: Logo.kt  SessionDataMoedl.kt  Standing.kt  StandingsModel.kt  Stat.kt  Team.kt
app/src/main/java/com/coveiot/android/footballleague/network/: SportErrorModel.kt  SportsApiClient.kt  SportsApiErrorModel.kt  SportsApiListener.kt  SportsApiService.kt
app/src/main/java/com/coveiot/android/footballleague/view/: ActivityFootBall.kt  FragmentLeagues.kt  FragmentSeasons.kt  FragmentStandings.kt  MainActivity.kt
app/src/main/java/com/coveiot/android/footballleague/viewmodel/: ActivityFootballViewModel.kt  FootBallLeagueViewModel.kt
app/src/main/res/layout/: activity_football.xml  activity_main.xml  football_item.xml  fragment_leagues.xml  fragment_seasons.xml  fragment_standings.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coveiot/android/footballleague/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
