## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enable configure on demand.
#Configuration on demand attempts to configure only projects that are relevant for requested tasks, i.e. it only executes the build script file of projects that are participating in the build. This way, the configuration time of a large multi-project build can be reduced.
## For more details on configureondemand visit
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html
org.gradle.configureondemand=true
#Enable daemon
#To detect changes on the file system, and to calculate what needs to be rebuilt, Gradle collects a lot of information about the state of the file system during every build. On supported operating systems the Daemon re-uses the already collected information from the last build. This can save a significant amount of time for incremental builds, where the number of changes to the file system between two builds is typically low.
# For more details on daemon visit
#https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true

#Sun Nov 24 17:58:30 IST 2019
kotlin.code.style=official
android.enableJetifier=true


#To potentially improve build performance, we recommend testing your Gradle builds with the parallel garbage collector that is UseParallelGC
org.gradle.jvmargs=-Xmx4608M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC
android.useAndroidX=true

